[TestConfig]
IDCardInfoIsContinue = 0
;指纹授权跳过按钮是否显示： 1：支持;0：不支持
IsIDCardNameJudge=1
;代理人流程中刷本人身份证，是否判断户名一致，0=不判断，1=判断
IsCheckFace=0
;人脸识别是否判断  0=生产环境，1=使用同一图片进行比对, 2=不判断


[TransactionConfig]
PassBookCWDSupport = 1
;存折取款是否支持： 1：支持;0：不支持

PartCashSaveSupport = 1
;部分入钞上账是否支持： 1：支持;0：不支持

ContinueTransSupport = 1
;连续交易是否支持： 1：支持;0：不支持

AgentSupport=1
;代理人办理是否支持：1：支持;0：不支持

CWCSupport = 0
;冲正是否支持： 1：支持;0：不支持

bOrderCWD = 0
;预约取款是否支持 1：支持;0：不支持

bSetSupportCountMoney = 1
;是否支持存款进回收箱
;1:不支持，钞箱接受已配面额，已配面值的循环箱满后，停止该面值进入
;0:支持所有面额的存款，循环箱未满时存入其他面值可进回收箱，循环箱满时存款停止。

bSetAvailableAmount = 1
;是否支持最后一笔存款收入金额的控制 1 支持  0 不支持


SetPartCwcFlag = 2
;设置取款卡钞是否部分回存 1设置 2不设置

bResetFailGoOn = 1
;存款卡钞，复位失败后是否打开钞门 1打开 2不打开

bSetDepErrorReset = 2
;是否开启存款卡钞复位 1 开启  2 关闭


[BankConfig]
Edition = 0
;版本区分配置项。0=母版, 1=广东, 2=深圳, 3=广西

[AssConfig];影像平台参数配置
RequestId =20170222130182850046
;请求ID

BusinessNo=20170222007882850001
;业务编号

IsSinglebeta=0
;是否为单机版本，0=生产版本, 1=单机，2=跳过总行后台指纹比对

IsSameName=1
;是否判断户名一致，0=不判断，1=判断

[Exchange]
ExchangeDate=
;记录清机时间，默认为空

